Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: giusa.software.tools.eclipse.openosfolder
Bundle-SymbolicName: giusa.software.tools.eclipse.openosfolder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: giusa.software.tools.eclipse.openosfolder.EclipseExtensionsPlugin
Bundle-Vendor: alessandro.giusa@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
